version: '3.7'
services:
  stepbot:
    container_name: "stepbot"
    image: stepbot:latest
    volumes:
      - sb_share:/home/bot/sb

volumes:
    sb_share:
        external: false
        driver_opts:
          device: /home/pi/test/